<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.duan_quanlynhansu.GiaoDien.ProjectActivity">

    <!-- TextView Mô tả Tên Quản lý Nhân Sự-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xanhla"
        android:gravity="center"
        android:text="Quản Lý Nhân Sự"
        android:textColor="@color/red"
        android:textSize="35dp"
        android:textStyle="bold"></TextView>

    <!-- TextView Mô tả Thông tin Dự Án-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:paddingLeft="10dp"
        android:text="Thông tin Tạo Dự Án"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <!-- LinearLayout Các Thông tin cần cho Dự Án-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameStaffW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Tên Nhân Viên:"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/tvCodeStaffW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="Mã Nhân Viên:"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/tvStartHW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Giờ bắt đầu:"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/tvFinishHW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:text="Giờ kết thúc:"
                android:textSize="15dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNameProW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Nguyễn Thị Dã Vy"
                android:textSize="15dp"></EditText>

            <EditText
                android:id="@+id/txtCodeProW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="TT001"
                android:textSize="15dp"></EditText>

            <EditText
                android:id="@+id/txtStartHW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="08:00"
                android:textSize="15dp"></EditText>

            <EditText
                android:id="@+id/txtFinishHW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="18:00"
                android:textSize="15dp"></EditText>
        </LinearLayout>
    </LinearLayout>

    <!-- TextView Mô tả Thông tin Mô tả chi tiết Dự Án-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:paddingLeft="10dp"
        android:text="Mô tả chi tiết Dự Án"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <!-- EditText Nhập Mô tả Dự Án-->
    <EditText
        android:id="@+id/txtDescriptionW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lines="4" />

    <!-- TextView Mô tả Chức Năng-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:paddingLeft="10dp"
        android:text="Chức năng"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <!-- Button Lưu Dự Án-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btnSaveProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Lưu Dự Án"></Button>
    </LinearLayout>

    <!-- TextView Mô tả Danh Sách Dự Án-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:paddingLeft="10dp"
        android:text="Danh sách Dự án"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <!-- ListView Danh sách Dự Án-->
    <ListView
        android:id="@+id/lvProject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"></ListView>
</LinearLayout>